APP_NAME='Basma Resume'
APP_ENV=local
APP_KEY=base64:SPtc0mL44aFdxRNsOoTGR67GAKHKUnOa6rbdBFL3qCI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=""
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

IS_MAILER=true
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME="webmaster@email.com"
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
APP_ROOT_PAHT=project
APP_LANG=ar
APP_ADMIN_FOLDER=admincp
DEFAULT_ADMINID=1